<!DOCTYPE html>
<html lang="en">
<head>
<title>Pantone 2018 Color Of The Year</title>
<meta charset="utf-8">
<link rel="stylesheet" href="..//assignment01stylesheet.css">
</head>
<body>
<div id="wrapper">
 <header>
   <h1>Pantone 2018 Color Of The Year</h1>
 </header>
 <nav>
 <a href="..//index.html">Home</a> 
 <a href="..//assignment01assignments/assignment01assignments.html">Assignments</a>
 <a href="pantone.html">Pantone Colors</a>
 </nav>
 <main>
 <p></p>
<center><img src="https://www.pantone.com/images/pages/21348/pantone-color-of-the-year-2018-ultra-violet-banner.jpg" alt="My Example" Height="400" Width="1200"></center>
   <h2>Pantone 18-3838 Ultra Violet</h2>
   <center><p>
   This years palettes include the following colour combinations that can be viewed <a href="https://www.pantone.com/color-of-the-year-2018-tools-for-designers"><strong>here.</strong></a>  Get ready to see these combinations everywhere!</p></center>
   <ul>
	 <li>Purple Haze</li>
     <li>Kindred Spirits</li>
	 <li>Drama Queen</li>
     <li>Intrigue</li>  	
     <li>Quietude</li>
	 <li>Desert Sunset</li>
	 <li>Floral Fantasies</li>
   </ul>
   <p>(The colours used for this website are all from the Intrigue palette)
   <h2>Contact</h2>
   <center>Andrew Hewitson<br>
   <center>Lower-2230 Mountain Highway<br>
   <center>North Vancouver, B.C.     V7J2M9<br>
   <center>778-228-2070<br>
   <center><a href="mailto:switch_900@hotmail.com"><em>switch_900@hotmail.com<em></a></p>

 </main>
 <footer>Copyright &copy; 2018 Andrew Hewitson
 </footer>
 </div>
</body>
</html>