<!DOCTYPE html>
<html lang="en">
<head>
<title>Andrew Hewitson</title>
<meta charset="utf-8">
<link rel="stylesheet" href="..//assignment01stylesheet.css">
</head>
<body>
<div id="wrapper">
 <header>
   <h1>Andrew Hewitson</h1>
 </header>
   <nav>
 <a href="..//index.html">Home</a> <a href="assignment01assignments.html">Assignments</a> <a href="..//pantone/pantone.html">Pantone Colors</a>
 </nav>
 <main>
   <h2>BCIT COMP1850 Assignments</h2>
   <center><p> Projects completed in 2018</p></center>
   <ul>
	 <li><a href="http://students.bcitdev.com/A01029917/week1/index.html"><strong>My Hello World first HTML project</strong></a></li>
	 <li><a href="http://students.bcitdev.com/A01029917/week2/band.html"><strong>My Favorite Band</strong></a></li>
     <li><a href="http://students.bcitdev.com/A01029917/week2/recipe.html"><strong>My Favorite Recipe</strong></a></li>
	 <li><a href="http://students.bcitdev.com/A01029917/week3/home.html"><strong>Week Three In Class</strong></a></li>
	 <li><a href="..//index.html"><strong>My First Big Assignment</strong></a></li>
   </ul>
   <h2>Contact</h2>
   <center>Andrew Hewitson<br>
   <center>Lower-2230 Mountain Highway<br>
   <center>North Vancouver, B.C.     V7J2M9<br>
   <center>778-228-2070<br>
    <center><a href="mailto:switch_900@hotmail.com"><em>switch_900@hotmail.com<em></a></p>

 </main>
 <footer>Copyright &copy; 2018 Andrew Hewitson</footer>
 </div>
</body>
</html>





