<!DOCTYPE html>
<html lang="en">
<head>
<title>Andrew Hewitson</title>
<meta charset="utf-8">
<link rel="stylesheet" href="assignment01stylesheet.css">
</head>
<body>
<div id="wrapper">
 <header>
   <h1>Andrew Hewitson</h1>
 </header>
 <nav>
 <a href="index.html">Home</a> 
 <a href="..//assignment01assignments/assignment01assignments.html">Assignments</a>
 <a href="..//pantone/pantone.html">Pantone Colors</a>
 </nav>
 <main>
 <p></p>
<center><img src="..//images/assignment01image.jpeg" alt="My Example" Height="256" Width="256"></center>
   <h2>Software Developer</h2>
   <center><p> Bringing your company&#39;s digital presence to the next level.</p></center>
   <ul>
	 <li>Corporate Branding and Website Design</li>
     <li>Applets and Interactive programs</li>
	 <li>Augmented Reality (AR) Software</li>
     <li>E-Commerce Solutions</li>  	
     <li>Database, ERP and CRM Architecture</li>
   </ul>
   <h2>Contact</h2>
   <center>Andrew Hewitson<br>
   <center>Lower-2230 Mountain Highway<br>
   <center>North Vancouver, B.C.     V7J2M9<br>
   <center>778-228-2070<br>
   <center><a href="mailto:switch_900@hotmail.com"><em>switch_900@hotmail.com<em></a></p>

 </main>
 <footer>Copyright &copy; 2018 Andrew Hewitson</footer>
 </div>
</body>
</html>





